# Bigdata

AssignmentClassification_Nav/AssignmentClassifications/: pom.xml
AssignmentClassification_Nav/AssignmentClassifications/src/main/java/industryDemo/: classification.java
Capstone Project /Final Submission/: Output  card_transactions.csv
Capstone Project /Final Submission/FraudAnalysis/: pom.xml
Capstone Project /Final Submission/FraudAnalysis/src/main/java/kafka_producer/com/upgrad/kafka/producer/: CardAnalysis.java  DistanceUtility.java  HbaseConnection.java  HbaseDAO.java  KafkaSparkStreaming.java  TranData.java
Capstone Project /Final Submission/FraudAnalysis/src/test/java/kafka_producer/com/upgrad/kafka/producer/: AppTest.java
Capstone Project /Mid Submission/: DataIngestion.txt  LoadCreateNoSQL.txt  PreAnalysis.txt
Saavan/: ReadMe.txt
assignment cluster/Practice/: pom.xml
assignment cluster/Practice/data/: sample.csv
assignment cluster/Practice/src/main/java/Clustering/: automobile.java
assignment cluster/UserClusterArtist/: part-00000  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00018  part-00021  part-00022  part-00023  part-00025  part-00026  part-00027  part-00028  part-00030  part-00031  part-00032  part-00034  part-00035  part-00036  part-00037  part-00038  part-00039  part-00040  part-00041  part-00042  part-00043  part-00044  part-00045  part-00047  part-00049  part-00050  (+116 more)
assignment-2/: data
assignment-2/src/: ElectionCount.java  ElectionCountHash.java  Record.java  Source.java
